
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Android · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Jetpack.html" />
    
    
    <link rel="prev" href="../flutter/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    Git相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../git/github.html">
            
                <a href="../git/github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flutter/">
            
                <a href="../flutter/">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Jetpack.html">
            
                <a href="Jetpack.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Jetpack.html">
            
                <a href="Jetpack.html">
            
                    
                    Jetpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ui_qusition.html">
            
                <a href="ui_qusition.html">
            
                    
                    常见UI问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="包体积优化.html">
            
                <a href="包体积优化.html">
            
                    
                    包体积优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="冷启动优化.html">
            
                <a href="冷启动优化.html">
            
                    
                    冷启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="内存优化.html">
            
                <a href="内存优化.html">
            
                    
                    内存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="wms.html">
            
                <a href="wms.html">
            
                    
                    wms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../figma/">
            
                <a href="../figma/">
            
                    
                    Figma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../音视频/音频.html">
            
                <a href="../音视频/音频.html">
            
                    
                    音视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../音视频/音频.html">
            
                <a href="../音视频/音频.html">
            
                    
                    音频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../音视频/flutter_audio.html">
            
                <a href="../音视频/flutter_audio.html">
            
                    
                    Flutter Audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Android</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jetpack">JetPack</h1>
<h2 id="viewmodel">ViewModel</h2>
<h3 id="how-to-use-view-binding-in-android"><a href="https://stackoverflow.com/questions/57117338/how-to-use-view-binding-in-android" target="_blank">How to use view binding in Android</a></h3>
<p>There is a couple of things you should do and I try to make it organized and listed: (Based on Android Developers docs from <a href="https://developer.android.com/topic/libraries/view-binding" target="_blank">this link</a> and my personal experiences)</p>
<ol>
<li><p>You need to use Android Studio 3.6 canary11+ (I&apos;m currently using Android Studio 4 and it is doing the job well for me)</p>
<p>You can find it from here: <a href="https://developer.android.com/studio/archive" target="_blank">https://developer.android.com/studio/archive</a></p>
</li>
<li><p>You need to upgrade your Gradle wrapper to Gradle &quot;5.6.4&quot; and Gradle build tool to &quot;3.6.0-rc01&quot;, higher versions also work so don&apos;t be afraid to be updated</p>
</li>
</ol>
<pre><code class="lang-ruby">    distributionUrl=https\<span class="hljs-symbol">://services</span>.gradle.org/distributions/gradle-<span class="hljs-number">5.6</span>.<span class="hljs-number">4</span>-all.zip
</code></pre>
<pre><code class="lang-markdown"><span class="hljs-code">    dependencies {</span>

<span class="hljs-code">        ...        classpath &apos;com.android.tools.build:gradle:3.6.0-rc01&apos;</span>

<span class="hljs-code">    }</span>
</code></pre>
<ol>
<li>To enable view binding in a module, add the viewBinding element to its build.gradle file, as shown in the following example:</li>
</ol>
<pre><code class="lang-bash">    android {
    ...
      viewBinding {
        enabled = <span class="hljs-literal">true</span>
      }
    }
</code></pre>
<ol>
<li>If you want a layout file to be ignored while generating binding classes, add the <code>tools:viewBindingIgnore=&quot;true&quot;</code> attribute to the root view of that layout file:</li>
</ol>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span>
        <span class="hljs-attr">...</span>
        <span class="hljs-attr">tools:viewBindingIgnore</span>=<span class="hljs-string">&quot;true&quot;</span> &gt;</span>
        ...
    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>
</code></pre>
<ol>
<li><p>If view binding is enabled for a module, a binding class is generated for each XML layout file that the module contains. Each binding class contains references to the root view and all views that have an ID. The name of the binding class is generated by converting the name of the XML file to camel case and adding the word &quot;Binding&quot; to the end.</p>
<p>For example, given a layout file called <code>result_profile.xml</code>:</p>
</li>
</ol>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">LinearLayout</span> <span class="hljs-attr">...</span> &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">TextView</span> <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/name&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ImageView</span> <span class="hljs-attr">android:cropToPadding</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/button&quot;</span>
            <span class="hljs-attr">android:background</span>=<span class="hljs-string">&quot;@drawable/rounded_button&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">LinearLayout</span>&gt;</span>
</code></pre>
<p>The generated binding class is called <code>ResultProfileBinding</code>. This class has two fields: a <code>TextView</code> called <code>name</code> and a <code>Button</code> called <code>button</code>. The <code>ImageView</code> in the layout has no ID, so there is no reference to it in the binding class.</p>
<p>Every binding class also includes a <code>getRoot()</code> method, providing a direct reference for the root view of the corresponding layout file. In this example, the <code>getRoot()</code> method in the <code>ResultProfileBinding</code> class returns the <code>LinearLayout</code> root view.</p>
<ol>
<li>To set up an instance of the binding class for use with an activity, fragment or card view adapter perform the following steps:</li>
<li>in the activity&apos;s onCreate() method:</li>
</ol>
<pre><code class="lang-java">    <span class="hljs-keyword">private</span> ResultProfileBinding binding;

<span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>{
    <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
    binding = ResultProfileBinding.inflate(getLayoutInflater());
    View view = binding.getRoot();
    setContentView(view);
}
</code></pre>
<ul>
<li>in the fragments&apos;s onCreateView() method:</li>
</ul>
<pre><code class="lang-kotlin">    <span class="hljs-keyword">private</span> FragmentHousesBinding binding;

    @Override
    <span class="hljs-keyword">public</span> View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        <span class="hljs-comment">// Inflate the layout for this fragment</span>
        binding = FragmentHousesBinding.inflate(inflater, container, <span class="hljs-literal">false</span>);

        init();

        <span class="hljs-keyword">return</span> binding.getRoot();
    }
</code></pre>
<ul>
<li>in the card view adapter&apos;s onCreateViewHolder() method:</li>
</ul>
<pre><code class="lang-scala">    <span class="hljs-type">HouseCardPropertyFragmnetBinding</span> binding;

    <span class="hljs-meta">@Override</span>
    public <span class="hljs-type">Holder</span> onCreateViewHolder(<span class="hljs-meta">@NonNull</span> <span class="hljs-type">ViewGroup</span> parent, int viewType) {

        binding = <span class="hljs-type">HouseCardPropertyFragmnetBinding</span>.inflate(<span class="hljs-type">LayoutInflater</span>
            .from(parent.getContext()), parent, <span class="hljs-literal">false</span>);

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Holder</span>(binding);
    }

    <span class="hljs-meta">@Override</span>
    public void onBindViewHolder(<span class="hljs-meta">@NonNull</span> <span class="hljs-type">HouseAdapter</span>.<span class="hljs-type">Holder</span> holder, int position) {
        holder.bindData(getItem(position));
    }

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Holder</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">RecyclerView</span>.<span class="hljs-title">ViewHolder</span> </span>{

        <span class="hljs-type">HouseCardPropertyFragmnetBinding</span> view;

        <span class="hljs-type">Holder</span>(<span class="hljs-meta">@NonNull</span> <span class="hljs-type">HouseCardPropertyFragmnetBinding</span> v) {
            <span class="hljs-keyword">super</span>(v.getRoot());
            view = v;
        }

        void bindData(<span class="hljs-type">Tag</span> item) {
            view.tagTxt.setText(item.<span class="hljs-type">Name</span>);

        }
    }
</code></pre>
<p>that&apos;s it you are free from the <code>findViewById</code> from now on ;)</p>
<h3 id="&#x4F7F;&#x7528;&#x6559;&#x7A0B;">&#x4F7F;&#x7528;&#x6559;&#x7A0B;</h3>
<p><a href="https://proandroiddev.com/new-in-android-viewbindings-the-difference-from-databinding-library-bef5945baf5e" target="_blank">https://proandroiddev.com/new-in-android-viewbindings-the-difference-from-databinding-library-bef5945baf5e</a></p>
<p>&#x4E00;&#x4E2A;&#x53D8;&#x66F4;&#xFF1A;</p>
<ol>
<li>&#x9762;&#x677F;&#x4F7F;&#x7528;&#x63A7;&#x4EF6;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;xml&#xFF0C;&#x6211;&#x5199;&#x4E86;&#x5F88;&#x591A;xml&#x9700;&#x8981;&#x5728;&#x91CD;&#x5199;&#x6210;&#x52A8;&#x6001;&#x5E03;&#x5C40;</li>
</ol>
<p>&#x6F5C;&#x5728;&#x98CE;&#x9669;&#xFF1A;</p>
<ol>
<li><p>&#x5176;&#x4ED6;&#x5F00;&#x53D1;&#x5982;&#x679C;&#x4E5F;&#x4E0D;&#x6E05;&#x695A;&#x5199;&#x4E86;&#x4E00;&#x4E9B;dp&#x3001;xml&#x3001;sp&#x5219;&#x4F1A;&#x9020;&#x6210;&#x95EE;&#x9898;</p>
</li>
<li><p>ime-widgets&#x7684;&#x901A;&#x7528;layout&#x4F7F;&#x7528;xml&#x5E03;&#x5C40;&#x7684;layout&#x5219;&#x4E0D;&#x80FD;&#x5728;&#x9762;&#x677F;&#x7AEF;&#x4F7F;&#x7528;</p>
</li>
</ol>
<p>&#x5BF9;&#x4E8E;&#x6574;&#x4F53;&#x66F4;&#x6539;&#x7F29;&#x653E;&#x503C;&#x63D0;&#x4F9B;&#x65B9;&#x6848;</p>
<ol>
<li><p>&#x5728;&#x9762;&#x677F;&#x3001;&#x5355;&#x624B;&#x3001;&#x60AC;&#x6D6E;&#x4E2D;&#x5916;&#x5C42;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;ViewGroup&#x4E13;&#x95E8;&#x5904;&#x7406;measure &#x7F29;&#x653E;&#x64CD;&#x4F5C;&#xFF08;&#x7F29;&#x653E;&#x5904;&#x7406;&#x6A2A;&#x5411;&#x3001;&#x7AD6;&#x5411;&#x3001;&#x4EE5;&#x53CA;ResTag &#x5904;&#x7406;&#x4E1A;&#x52A1;&#x5B9A;&#x5236;scaleType&#xFF09;</p>
</li>
<li><p>&#x7C7B;&#x4F3C;&#x4E8E;xml&#x89E3;&#x6790;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x9700;&#x8981;&#x66F4;&#x6539;&#x7F29;&#x653E;&#x7684;dp &#x8BBE;&#x7F6E;&#x4E3A;&#x56FA;&#x5B9A;&#x6570;&#x503C;&#x6216;&#x8005;&#x6307;&#x5B9A;&#x5355;&#x4F4D;&#xFF08;15/15mp&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x89E3;&#x6790;&#x7684;&#x65F6;&#x5019;&#x7EDF;&#x4E00;&#x5904;&#x7406;&#x7F29;&#x653E;</p>
</li>
</ol>
<p>&#x52A3;&#x52BF;&#xFF1A;</p>
<p>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x9002;&#x914D;&#x7684;&#x7F29;&#x653E;&#x503C;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x53BB;&#x6389; </p>
<footer class="page-footer"><span class="copyright">&#xA9; Guangliang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">UpdateTime:
2022/10/15 06:34:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../flutter/" class="navigation navigation-prev " aria-label="Previous page: Flutter">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Jetpack.html" class="navigation navigation-next " aria-label="Next page: Jetpack">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Android","level":"1.4","depth":1,"next":{"title":"Jetpack","level":"1.4.1","depth":2,"path":"doc/android/Jetpack.md","ref":"doc/android/Jetpack.md","articles":[]},"previous":{"title":"Flutter","level":"1.3","depth":1,"path":"doc/flutter/README.md","ref":"doc/flutter/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","github","tbfed-pagefooter","edit-link","code","back-to-top-button","pageview-count","popup","hide-element","splitter","advanced-emoji","expandable-chapters-small","page-toc-button","flexible-alerts"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Guangliang","modify_label":"UpdateTime:","modify_format":"YYYY/MM/DD HH:mm:ss"},"github":{"url":"https://github.com/JiranHub/learning"},"splitter":{},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"pageview-count":{},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/JiranHub/learning/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/android/Jetpack.md","mtime":"2022-10-15T06:34:24.614Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-15T06:34:52.644Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

