
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Figma · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../音视频/音频.html" />
    
    
    <link rel="prev" href="../android/wms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    Git相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../git/github.html">
            
                <a href="../git/github.html">
            
                    
                    Github
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../flutter/">
            
                <a href="../flutter/">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../android/Jetpack.html">
            
                <a href="../android/Jetpack.html">
            
                    
                    Android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/Jetpack.html">
            
                <a href="../android/Jetpack.html">
            
                    
                    Jetpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/ui_qusition.html">
            
                <a href="../android/ui_qusition.html">
            
                    
                    常见UI问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../android/包体积优化.html">
            
                <a href="../android/包体积优化.html">
            
                    
                    包体积优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../android/冷启动优化.html">
            
                <a href="../android/冷启动优化.html">
            
                    
                    冷启动优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../android/内存优化.html">
            
                <a href="../android/内存优化.html">
            
                    
                    内存优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../android/wms.html">
            
                <a href="../android/wms.html">
            
                    
                    wms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Figma
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../音视频/音频.html">
            
                <a href="../音视频/音频.html">
            
                    
                    音视频
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../音视频/音频.html">
            
                <a href="../音视频/音频.html">
            
                    
                    音频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../音视频/flutter_audio.html">
            
                <a href="../音视频/flutter_audio.html">
            
                    
                    Flutter Audio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Figma</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="figma">Figma</h1>
<h2 id="&#x63D2;&#x4EF6;&#xFF1A;">&#x63D2;&#x4EF6;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th>&#x63D2;&#x4EF6;&#x540D;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avatars</td>
<td>&#x53F3;&#x952E;&#x81EA;&#x52A8;&#x586B;&#x5145;&#x692D;&#x5706;&#x5934;&#x50CF;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5B66;&#x4E60;">&#x5B66;&#x4E60;</h2>
<ol>
<li><p>&#x6B63;&#x5E38;&#x5B66;&#x4E60;</p>
</li>
<li><p>&#x7EBF;&#x6027;&#x56FE;&#x6807;&#x3001;&#x586B;&#x5145;&#x56FE;&#x6807;</p>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1fg411G7cs?p=5&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">&#x73BB;&#x7483;&#x62DF;&#x6001;/&#x6BDB;&#x73BB;&#x7483;</a></p>
</li>
<li><p>ColorStyle/TextStyle/EffectsStyle/FillStytle</p>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1fg411G7cs?p=7&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">prototype &#x539F;&#x578B;&#x56FE;&#xFF0C;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x4E4B;&#x7C7B;&#x7684;&#xFF08;&#x53F3;&#x4FA7;&#x83DC;&#x5355;&#x680F;&#xFF09;</a></p>
<ol>
<li><p>page&#x5904;&#x7406;</p>
</li>
<li><p>&#x906E;&#x7F69;&#x5904;&#x7406;</p>
<ol>
<li>&#x80CC;&#x666F;&#x900F;&#x660E;&#x3001;&#x906E;&#x7F69;&#x66FF;&#x6362;</li>
</ol>
</li>
<li><p>&#x524D;&#x8FDB;/&#x540E;&#x9000;&#x5904;&#x7406;</p>
</li>
<li><p>&#x6C34;&#x5E73;&#x6EDA;&#x52A8;&#x3001;&#x7AD6;&#x5411;&#x6EDA;&#x52A8;</p>
</li>
<li><p>smart animate</p>
</li>
</ol>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1fg411G7cs?p=8&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">&#x6805;&#x683C;&#x7CFB;&#x7EDF; layout grid</a></p>
<ol>
<li>&#x7528;&#x6805;&#x683C;&#x8F85;&#x52A9;&#x8BBE;&#x8BA1;</li>
</ol>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1fg411G7cs?p=9&amp;spm_id_from=pageDriver&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">&#x54CD;&#x5E94;&#x5F0F;</a></p>
<ol>
<li><p>&#x62D6;&#x52A8;&#x7F51;&#x9875;&#x81EA;&#x9002;&#x5E94; resize</p>
</li>
<li><p>&#x53F3;&#x952E; &#x7EC4;&#x5408;Frame</p>
<ol>
<li><p>left and right &#xFF1A; padding&#x4E0D;&#x53D8;&#xFF0C;&#x5185;&#x5BB9;&#x7F29;&#x5C0F;</p>
</li>
<li><p>center &#xFF1A; &#x5C45;&#x4E2D;&#xFF0C;resize&#x65F6;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x4E2D;&#x95F4;</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1fg411G7cs?p=10&amp;spm_id_from=pageDriver&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">auto layout</a></p>
<ol>
<li>&#x5F88;&#x5389;&#x5BB3;</li>
</ol>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1fg411G7cs?p=11&amp;spm_id_from=pageDriver&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">&#x89C4;&#x8303;&#x6548;&#x7387;</a></p>
<ol>
<li><p>&#x7EC4;&#x4EF6;&#x547D;&#x540D;&#x89C4;&#x8303; .&#x5982; &#x5217;&#x8868;/&#x7535;&#x8BDD;&#x3001;&#x5217;&#x8868;/&#x90AE;&#x7BB1; &#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x7EC4;&#x4EF6;assets&#x4E2D;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x663E;&#x793A;</p>
</li>
<li><p>&#x591A;&#x4E2A;&#x7C7B;&#x4F3C;&#x7EC4;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x6BD4;&#x5982;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x8868;&#x5934;</p>
</li>
<li><p>Variants &#x591A;&#x72B6;&#x6001;</p>
<ol>
<li><p>&#x6309;&#x94AE;&#x591A;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x989C;&#x8272;&#x3001;&#x7981;&#x7528;&#x3001;&#x5F00;&#x5173;</p>
<ol>
<li>&#x5F00;&#x5173;&#xFF1A; value&#x8BBE;&#x7F6E;&#x6210; off/on &#x4F1A;&#x81EA;&#x52A8;&#x663E;&#x793A;&#x6210;&#x5F00;&#x5173;</li>
</ol>
</li>
<li><p>properties(&#x89C6;&#x9891;27&#x5206;28&#x79D2;) &#x72B6;&#x6001;&#xFF0C;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6697;&#x9ED1;&#x6A21;&#x5F0F;&#x548C;&#x4EAE;&#x8272;&#x6A21;&#x5F0F;&#x591A;&#x5957;</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><a href="https://www.bilibili.com/video/BV13Z4y1S7R4/?spm_id_from=333.999.0.0&amp;vd_source=384023524ae242f336b6c3d7cbaf0e7e" target="_blank">&#x52A8;&#x753B;/&#x52A8;&#x6548;&#x8F6F;&#x4EF6;</a></p>
</li>
<li><p>&#x914D;&#x56FE;</p>
<ol>
<li><p>&#x67E5;&#x627E;&#x7F51;&#x7AD9;</p>
<ol>
<li><a href="https://huaban.com/" target="_blank">&#x82B1;&#x74E3;</a>&#x3001;<a href="[Pinlite-Pinterest&#x4E2D;&#x6587;&#x6781;&#x901F;&#x7248;&#x5B98;&#x7F51;&#x7F51;&#x7AD9;](https:/www.bigbigwork.com/zh/pinlite.html">Pinterest</a>)&#x3001;<a href="https://unsplash.com/" target="_blank">Unsplash</a>&#x3001;<a href="https://500px.com.cn/" target="_blank">500px</a>&#x3001;<a href="[Behance-&#x5168;&#x7403;&#x521B;&#x610F;&#x8BBE;&#x8BA1;&#x4F5C;&#x54C1;](https:/www.bigbigwork.com/bh.html">Behance</a>)&#x3001;&#x6DD8;&#x5B9D;&#x54C1;&#x724C;&#x7AD9;</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="&#x5E38;&#x89C1;&#x7ECF;&#x9A8C;&#xFF1A;">&#x5E38;&#x89C1;&#x7ECF;&#x9A8C;&#xFF1A;</h2>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x505A;&#x6CD5;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5FEB;&#x6377;&#x952E;</td>
<td>shift + &#x65B9;&#x5411;</td>
<td>&#x5FEB;&#x901F;&#x8C03;&#x6574;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BCF;&#x6B21;&#x52A0;10px</td>
</tr>
<tr>
<td>&#x6807;&#x5C3A;</td>
<td>file - &#x6807;&#x5C3A;     shift+R</td>
<td>frame padding</td>
</tr>
<tr>
<td>&#x5FEB;&#x6377;&#x952E;</td>
<td>cmd - shift + k</td>
<td>&#x5FEB;&#x901F;&#x7F6E;&#x5165;&#x56FE;&#x7247;</td>
</tr>
<tr>
<td>&#x8499;&#x7248;</td>
<td>&#x590D;&#x5236;&#x4E00;&#x5C42;</td>
<td>&#x8BBE;&#x7F6E;&#x8303;&#x56F4;&#xFF0C;&#x5BB9;&#x5668;&#x5185;&#x8303;&#x56F4;&#x5916;&#x90E8;&#x5206;&#x88AB;&#x88C1;&#x5207;</td>
</tr>
<tr>
<td>&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</td>
<td>&#x9009;&#x4E2D;&#x51E0;&#x4E2A;view</td>
<td>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;&#x8BBE;&#x8BA1;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>&#x7EBF;</td>
<td>&#x5E73;&#x6ED1;&#x8FB9;&#x89D2;</td>
<td></td>
</tr>
<tr>
<td>autolayout</td>
<td>&#x6587;&#x5B57;&#x4E0E;group&#xFF0C;&#x53F3;&#x952E;autolayout</td>
<td>padding&#x56FA;&#x5B9A;&#xFF0C;&#x957F;&#x5EA6;&#x81EA;&#x9002;&#x5E94;</td>
</tr>
<tr>
<td>layout grid</td>
<td>&#x5FEB;&#x6377;&#x952E; cmd + g</td>
<td></td>
</tr>
<tr>
<td>&#x8FB9;&#x8DDD;</td>
<td>&#x9009;&#x4E2D;&#x591A;&#x4E2A;&#x63A7;&#x4EF6;&#xFF0C;&#x53F3;&#x4FA7;&#x83DC;&#x5355;&#x70B9;&#x51FB;[-]&#x7B49;&#x8FB9;&#x8DDD;</td>
<td></td>
</tr>
<tr>
<td>&#x900F;&#x660E;&#x5EA6;</td>
<td>&#x7EBF;&#x53E0;&#x52A0;&#x3001;&#x878D;&#x5408;</td>
<td>&#x8BA9;&#x7EBF;&#x663E;&#x793A;&#x6548;&#x679C;&#x8212;&#x670D;&#x4E00;&#x70B9;</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">&#xA9; Guangliang all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">UpdateTime:
2022/10/15 06:34:24
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../android/wms.html" class="navigation navigation-prev " aria-label="Previous page: wms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../音视频/音频.html" class="navigation navigation-next " aria-label="Next page: 音视频">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Figma","level":"1.5","depth":1,"next":{"title":"音视频","level":"1.6","depth":1,"path":"doc/音视频/音频.md","ref":"doc/音视频/音频.md","articles":[{"title":"音频","level":"1.6.1","depth":2,"path":"doc/音视频/音频.md","ref":"doc/音视频/音频.md","articles":[]},{"title":"Flutter Audio","level":"1.6.2","depth":2,"path":"doc/音视频/flutter_audio.md","ref":"doc/音视频/flutter_audio.md","articles":[]}]},"previous":{"title":"wms","level":"1.4.6","depth":2,"path":"doc/android/wms.md","ref":"doc/android/wms.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","search-plus","github","tbfed-pagefooter","edit-link","code","back-to-top-button","pageview-count","popup","hide-element","splitter","advanced-emoji","expandable-chapters-small","page-toc-button","flexible-alerts"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy Guangliang","modify_label":"UpdateTime:","modify_format":"YYYY/MM/DD HH:mm:ss"},"github":{"url":"https://github.com/JiranHub/learning"},"splitter":{},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"pageview-count":{},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"","base":"https://github.com/JiranHub/learning/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/figma/README.md","mtime":"2022-10-15T06:34:24.618Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-15T06:34:52.644Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

